{
  "name": "demo-app",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "minimal-request-promise": "^1.5.0",
    "tree-kill": "^1.2.0"
  },
  "devDependencies": {
    "electron": "^2.0.5"
  }
}
